# DH_Search_Engine

./: DH_Search_Engine.sln  README.md
Context/: efpt.config.json
Context/Models/: CapmasTestContext.cs  Indicator.cs  IndicatorTranslation.cs  News.cs  NewsTranslation.cs  Periodic.cs  PeriodicTranslation.cs  Publication.cs  PublicationDetail.cs  PublicationIndicator.cs  PublicationTag.cs  PublicationTranslation.cs  PublicationType.cs  PublicationTypeTranslation.cs  Subject.cs  SubjectTranslation.cs  Tag.cs  TagTranslation.cs
DH_Search_Engine/: DH_Search_Engine.csproj  Program.cs  WeatherForecast.cs
DH_Search_Engine/Controllers/: HomeController.cs  WeatherForecastController.cs
DH_Search_Engine/Properties/: launchSettings.json
DTOS/: DTOS.csproj
DTOS/dtos/: GlobalSearchDTO.cs  IndicatorSuggestSearchDTO.cs  IndicatorsGlobalSearchDTO.cs  InfographicDataGetterDTO.cs  LookupTranslationGetterDTO.cs  MainSubjectSearchDataGetterDTO.cs  NewsContentTitleDTO.cs  NewsGlobalSearchDTO.cs  NewsSearchGetterDTO.cs  NewsTranslationSearchGetterDTO.cs  PeriodicDataGetterDTO.cs  PeriodicTranslationDataGetterDTO.cs  PublicationDataGetterDTO.cs  PublicationDetailDataGetterDTO.cs  PublicationFullSearchDTO.cs  PublicationGetterDTO.cs  PublicationGlobalSearchDTO.cs  PublicationLookupGetterDTO.cs  PublicationSearchDTO.cs  SubjectsDTO.cs  (+16 more)
IServices_Repository_Layer/: IIndicatorsRepository.cs  INewsRepository.cs  IPublicationRepository.cs  IServices_Repository_Layer.csproj
Services_Repository_Layer/: IndicatorFullContentSearch.cs  IndicatorSuggestSearch.cs  IndicatorsRepository.cs  NewsFullContentSearch.cs  NewsRepository.cs  NewsSuggestSearch.cs  PublicationFullContentSearch.cs  PublicationRepository.cs  PublicationSuggestSearch.cs  Services_Repository_Layer.csproj
(+1 files in other folders)
